FROM ubuntu:18.04 

ENV TZ="America/Los_Angeles"
ENV DEBIAN_FRONTEND="noninteractive"
RUN apt-get update   

RUN apt-get -y upgrade
RUN apt-get -y clean

RUN apt-get -y --no-install-recommends install \
    git \
    ca-certificates \
    python \
    python-pip \
    python-setuptools \
    python-dev \
    build-essential 

RUN cd /root/ 
WORKDIR /root/
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir networkx==2.2 numpy scipy psutil tqdm zodb==5.6.0 \
                wheel fparser==0.0.5
RUN git clone https://github.com/NCAR/KGen.git --branch master --single-branch 
RUN git clone https://github.com/milroy/cesm-ruanda.git --branch main --single-branch 

RUN apt-get remove python3
RUN apt-get purge -y --auto-remove
RUN rm -rf /var/lib/apt/lists/*

